spring.main.banner-mode=off
logging.level.org.springframework=ERROR
logging.level.ru.job4j.logging=TRACE

# CREATE GROUP
logging.group.mygroup = ru.job4j, ru.job4j.dreamjob
# LOG LEVELS (for Group, Root, Package, Class)
logging.level.mygroup = error
logging.level.root = error
logging.level.ru.job4j = error
logging.level.ru.job4j.dreamjob = info
## CONSOLE LOGGER
#logging.pattern.console = My Console Log: %d %p %c{0} %m %n
# FILE LOGGER
logging.file.name = files/logs/FIle.log
logging.pattern.file = My File Log: %d %p %c{0} %m %n

# Указываем директорию, где будем хранить файлы (путь указывается относительно корня)
file.directory=files

# Указываем максимальный размер файла (по умолчанию 1MB, что неудобно, т.к. некоторые изображения могут весить много)
spring.servlet.multipart.max-file-size=10MB